# SuperStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/superstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superstore/firestore/: FirestoreClass.kt
app/src/main/java/com/superstore/models/: User.kt
app/src/main/java/com/superstore/ui/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/superstore/utils/: Constants.kt  GlideLoader.kt  MSPEditText.kt  MSPRadioButton.kt
app/src/main/res/drawable/: button_background.xml  drawable_gender_tab_text_color_selector.xml  gender_tab_selector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
